<html>
	<head>
		<title> Boulder Phi Sigma Rho </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
            <div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Boulder Phi Sigma Rho</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home/About Us</a></li>
									<li>
										<a href="#">Meet the Sisters</a>
										<ul>
											<li><a href="founding-members.html">Chapter Founding Members</a></li>
											<li><a href="active-members.html">Active Sisters</a></li>
											<li><a href="alumni.html">Alumni</a></li>
										</ul>
									</li>
									<li><a href="recruitment.html">Recruitment</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li class="current"><a href="photo-gallery.html">Photo Gallery</a></li>
								</ul>
							</nav>

					</div>
				</div>

            <!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Portfolio -->
									<section>
                                        <div class="row">
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/valentines-social-2018-3.jpg" class="image featured"><img src="images/valentines-social-2018-3.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/valentines-social-2018-1.jpg" class="image featured"><img src="images/valentines-social-2018-1.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/founders-day-2018.jpg" class="image featured"><img src="images/founders-day-2018.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/Feb9-2018-bakesale.jpg" class="image featured"><img src="images/Feb9-2018-bakesale.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/rushweek-maddy-SP18.jpg" class="image featured"><img src="images/rushweek-maddy-SP18.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/induction-SP18.jpg" class="image featured"><img src="images/induction-SP18.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/initiation-FA17.jpg" class="image featured"><img src="images/initiation-FA17.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/formal-2017.jpg" class="image featured"><img src="images/formal-2017.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                            <div class="4u 12u(mobile)">
                                                <section class="boxgal">
                                                    <a href="images/delta-induction-2.jpg" class="image featured"><img src="images/delta-induction-2.jpg" alt="" /></a>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/delta-induction-1.jpg" class="image featured"><img src="images/delta-induction-1.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/Aug28-2017-bakesale.jpg" class="image featured"><img src="images/Aug28-2017-bakesale.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/recruitment-table-FA17.jpg" class="image featured"><img src="images/recruitment-table-FA17.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/retreat-SP17.jpg" class="image featured"><img src="images/retreat-SP17.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/sweatshirts-in-estes.jpg" class="image featured"><img src="images/sweatshirts-in-estes.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/retreat-SP17-3.jpg" class="image featured"><img src="images/retreat-SP17-3.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/retreat-SP17-2.jpg" class="image featured"><img src="images/retreat-SP17-2.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/formal-2016.jpg" class="image featured"><img src="images/formal-2016.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/gamma-class-1.jpg" class="image featured"><img src="images/gamma-class-1.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/gamma-induction-1.jpg" class="image featured"><img src="images/gamma-induction-1.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/gamma-induction-2.jpg" class="image featured"><img src="images/gamma-induction-2.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/recruitment-mocktail-2016.jpg" class="image featured"><img src="images/recruitment-mocktail-2016.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/pumpkin-carving-2016.jpg" class="image featured"><img src="images/pumpkin-carving-2016.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/recruitment-table-FA16.jpg" class="image featured"><img src="images/recruitment-table-FA16.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/beta-class-2.jpg" class="image featured"><img src="images/beta-class-2.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/beta-class.jpg" class="image featured"><img src="images/beta-class.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/alpha-class-2.jpg" class="image featured"><img src="images/alpha-class-2.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/alpha-class.jpg" class="image featured"><img src="images/alpha-class.jpg" alt="" /></a>
												</section>
											</div>
										</div>
                                        <div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/beta-induction-2.jpg" class="image featured"><img src="images/beta-induction-2.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/beta-induction-1.jpg" class="image featured"><img src="images/beta-induction-1.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/installation-2.jpg" class="image featured"><img src="images/installation-2.jpg" alt="" /></a>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/installation-full.jpg" class="image featured"><img src="images/installation-full.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/alpha-induction-2.jpg" class="image featured"><img src="images/alpha-induction-2.jpg" alt="" /></a>
												</section>
											</div>
											<div class="4u 12u(mobile)">
												<section class="boxgal">
													<a href="images/alpha-induction.jpg" class="image featured"><img src="images/alpha-induction.jpg" alt="" /></a>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>